* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::-moz-selection {
    background: #2D314D;
    color: #ffffff;
}

::selection {
    background: #2D314D;
    color: #ffffff;
}

body {
    font-size: 18px;
    font-family: 'Public Sans', sans-serif;
    font-weight: 300;
    color: hsl(233, 8%, 62%);
    overflow-x: hidden;
}

img {
    max-width: 100%;
    max-height: 100%;
}

a {
    text-decoration: none;
    outline: none;
}

button {
    outline: none;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}

header {
    padding: 20px 30px;
    background-color: #ffffff;
    position: relative;
    z-index: 1000;
}

.toggle-button {
    display: block;
    background: none;
    border: none;
}

.mobile-menu {
    display: none;
    top: 60px;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 1000;
}

.mobile-menu ul {
    background: #ffffff;
    padding: 20px;
    margin: 20px;
    text-align: center;
    border-radius: 12px;
}

.mobile-menu li {
    list-style: none;
}

.mobile-menu a {
    display: inline-block;
    padding: 10px 20px;
    color: hsl(233, 8%, 62%);
    border-bottom: 3px solid transparent;
}

.mobile-menu a:hover {
    color: #2D314D;
    border-bottom-width: 3px;
    border-bottom-style: solid;
    border-image: linear-gradient(90deg, #33D35E 0%, #2AB6D9 100%);
    border-image-slice: 1;
    transition: border 1s ease-in-out;
}

.desktop-menu {
    display: none;
}

header ul {
    display: flex;
}

header li {
    list-style: none;
}

header a {
    padding: 25px 15px;
    color: hsl(233, 8%, 62%);
    border-bottom: 3px solid transparent;
    text-decoration: none;
    font-size: 15px;
}

header a:hover {
    color: #2D314D;
    border-bottom-width: 3px;
    border-bottom-style: solid;
    border-image: linear-gradient(90deg, #33D35E 0%, #2AB6D9 100%);
    border-image-slice: 1;
    transition: border 1s ease-in-out;
}

.branding {
    flex-basis: 10%;
}

.top-cta {
    padding: 25px 0;
    flex-basis: 20%;
    display: none;
    justify-content: flex-end;
}

.top-cta button {
    font-size: 18px;
    padding: 15px 30px;
    color: #ffffff;
    background: linear-gradient(90deg, #33D35E 0%, #2AB6D9 100%);
    font-weight: 400;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
}

.hero {
    width: 100%;
    text-align: center;
    z-index: 0;
}

.hero-typo-section {
    padding: 10px 20px 50px 20px;
    flex-basis: 100%;
    order: 2;
}

.hero-typo-section h1 {
    color: #2D314D;
    font-size: 40px;
    font-weight: 300;
    line-height: 1.6em;
    margin-bottom: 20px;
}

.hero-typo-section p {
    color: hsl(233, 8%, 62%);
    font-size: 18px;
    line-height: 1.6em;
    margin-bottom: 30px;
}

.hero-typo-section button {
    font-size: 18px;
    padding: 15px 30px;
    color: #ffffff;
    background: linear-gradient(90deg, #33D35E 0%, #2AB6D9 100%);
    font-weight: 400;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
}

.hero-image-section {
    flex-basis: 100%;
    order: 1;
    padding: 30px 20px 10px 20px;
    background: url('./Images/bg-intro-mobile.svg');
    background-position: bottom 0 left 0;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-image-section img {
    width: 100%;
    height: 70%;
    margin-top: -150px;
    z-index: 0;
}

.why {
    background: hsl(0, 0%, 98%);
    padding: 50px 30px 50px 30px;
    text-align: center;
}

.why .section-contents {
    flex-basis: 100%;
    margin-bottom: 45px;
}

.section-contents h2 {
    color: #2D314D;
    font-size: 35px;
    line-height: 1.3em;
    margin-bottom: 15px;
    font-weight: 300;
}

.section-contents p {
    color: hsl(233, 8%, 62%);
    font-size: 16px;
    line-height: 1.6em;
    margin-bottom: 30px;
}

.cards {
    flex-basis: 100%;
    margin-bottom: 20px;
}

.cards img {
    margin-bottom: 15px;
}

.cards a:hover {
    color: #33D35E;
    text-decoration: none;
}

.cards h3 {
    color: #2D314D;
    font-size: 20px;
    line-height: 1.6em;
    margin-bottom: 15px;
    font-weight: 300;
}

.cards h4 {
    color: #2D314D;
    font-size: 18px;
    line-height: 1.3em;
    margin-bottom: 10px;
    font-weight: 300;
}

.cards h4:hover {
    color: #33D35E;
    font-size: 18px;
    line-height: 1.3em;
}

.cards h5 {
    font-size: 12px;
    font-weight: 300;
    line-height: 1.3em;
    margin-bottom: 10px;
    font-weight: 300;
}

.cards p {
    color: hsl(233, 8%, 62%);
    font-size: 16px;
    line-height: 1.6em;
    margin-bottom: 30px;
}

.news {
    background: hsl(0, 0%, 100%);
    padding: 50px 30px 50px 30px;
}

.news .row {
    align-items: flex-start;
}

.news .section-contents {
    flex-basis: 100%;
    margin-bottom: 30px;
}

.news .cards {
    box-shadow: 0 0 50px hsl(0, 0%, 95%);
    margin-bottom: 20px;
}

.news img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-bottom: 10px;
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.news p {
    font-size: 14px;
}

.card-body {
    padding: 15px 20px;
}

footer {
    background: hsl(233, 26%, 24%);
    padding: 50px 20px 50px 20px;
    color: hsl(233, 8%, 62%);
    text-align: center;
}

footer .row {
    align-items: flex-start;
}

#f-logo {
    fill: hsl(0, 0%, 100%);
}

footer .branding {
    flex-basis: 100%;
}

.branding ul {
    display: flex;
    justify-content: center;
}

.branding li {
    list-style: none;
    padding: 8px 0;
    text-align: center;
}

footer .branding a {
    color: hsl(0, 0%, 100%);
    border-bottom: 2px solid transparent;
    text-decoration: none;
    font-size: 15px;
    padding: 0 10px;
    text-align: center;
}

svg path:hover {
    fill: #33D35E;
}

.social {
    margin: 30px auto;
}

footer li {
    list-style: none;
    padding: 8px 0;
}

footer a {
    color: hsl(0, 0%, 100%);
    border-bottom: 2px solid transparent;
    text-decoration: none;
    font-size: 15px;
}

footer a:hover {
    color: #33D35E;
}

.footer-menu-1 {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
}

.footer-menu-2 {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
}

.footer-cta {
    padding: 25px 0;
    flex-basis: 100%;
}

.f-cta-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.footer-copy {
    width: 100%;
    display: flex;
    justify-content: center;
}

.footer-cta button {
    font-size: 18px;
    padding: 15px 30px;
    color: #ffffff;
    background: linear-gradient(90deg, #33D35E 0%, #2AB6D9 100%);
    font-weight: 400;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
}

/* Tablet Styles */

@media only screen and (min-width: 401px) and (max-width: 960px) {
    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    header {
        padding: 0 50px;
        background-color: #ffffff;
        position: relative;
        z-index: 1000;
    }
    .toggle-button {
        display: none;
    }
    .mobile-menu {
        display: none;
    }
    .desktop-menu {
        display: block;
    }
    header ul {
        display: flex;
    }
    header li {
        list-style: none;
    }
    header a {
        padding: 25px 15px;
        color: hsl(233, 8%, 62%);
        border-bottom: 3px solid transparent;
        text-decoration: none;
        font-size: 14px;
    }
    header a:hover {
        color: #2D314D;
        border-bottom-width: 3px;
        border-bottom-style: solid;
        border-image: linear-gradient(90deg, #33D35E 0%, #2AB6D9 100%);
        border-image-slice: 1;
        transition: border 1s ease-in-out;
    }
    .branding {
        flex-basis: 10%;
    }
    .top-cta {
        padding: 25px 0;
        flex-basis: 20%;
        display: flex;
        justify-content: flex-end;
    }
    .top-cta button {
        font-size: 15px;
        padding: 15px 18px;
        color: #ffffff;
        background: linear-gradient(90deg, #33D35E 0%, #2AB6D9 100%);
        font-weight: 400;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        outline: none;
    }
    .hero {
        height: 90vh;
        text-align: left;
    }
    .hero-typo-section {
        padding: 50px 40px 50px 50px;
        flex-basis: 50%;
        order: 1;
    }
    .hero-typo-section h1 {
        color: #2D314D;
        font-size: 45px;
        line-height: 1.6em;
        margin-bottom: 20px;
    }
    .hero-typo-section p {
        color: hsl(233, 8%, 62%);
        font-size: 16px;
        line-height: 1.6em;
        margin-bottom: 30px;
    }
    .hero-typo-section button {
        font-size: 18px;
        padding: 15px 30px;
        color: #ffffff;
        background: linear-gradient(90deg, #33D35E 0%, #2AB6D9 100%);
        font-weight: 400;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        outline: none;
    }
    .hero-image-section {
        flex-basis: 50%;
        background: url('./Images/bg-intro-desktop.svg');
        background-position: top right;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .hero-image-section img {
        width: 100%;
        height: 70%;
        margin-top: -160px;
        margin-right: -170px;
        margin-bottom: -10px;
        margin-left: 110px;
        z-index: 0;
    }
    .why {
        background: hsl(0, 0%, 98%);
        padding: 70px 50px 70px 50px;
        text-align: left;
    }
    .why .section-contents {
        flex-basis: 70%;
        margin-bottom: 45px;
    }
    .section-contents h2 {
        color: #2D314D;
        font-size: 40px;
        line-height: 1.6em;
        margin-bottom: 20px;
    }
    .section-contents p {
        color: hsl(233, 8%, 62%);
        font-size: 16px;
        line-height: 1.6em;
        margin-bottom: 30px;
    }
    .cards {
        flex-basis: 47%;
        text-align: left;
    }
    .cards img {
        margin-bottom: 20px;
    }
    .cards a:hover {
        color: #33D35E;
        text-decoration: none;
    }
    .cards h3 {
        color: #2D314D;
        font-size: 20px;
        line-height: 1.6em;
        margin-bottom: 20px;
    }
    .cards h4 {
        color: #2D314D;
        font-size: 18px;
        line-height: 1.6em;
        margin-bottom: 15px;
    }
    .cards h4:hover {
        color: #33D35E;
        line-height: 1.6em;
    }
    .cards h5 {
        font-size: 14px;
        font-weight: 300;
        line-height: 1.6em;
        margin-bottom: 10px;
    }
    .cards p {
        color: hsl(233, 8%, 62%);
        font-size: 16px;
        line-height: 1.6em;
        margin-bottom: 30px;
    }
    .news {
        background: hsl(0, 0%, 100%);
        padding: 70px 50px 70px 50px;
    }
    .news .row {
        align-items: flex-start;
    }
    .news .section-contents {
        flex-basis: 70%;
        margin-bottom: 45px;
    }
    .news .cards {
        box-shadow: 0 0 50px hsl(0, 0%, 95%);
        margin-bottom: 20px;
    }
    .news img {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        margin-bottom: 10px;
        width: 100%;
        height: 150px;
        object-fit: cover;
    }
    .news p {
        font-size: 14px;
    }
    .card-body {
        padding: 20px 25px;
    }
    footer {
        background: hsl(233, 26%, 24%);
        padding: 50px 90px 50px 90px;
        color: hsl(233, 8%, 62%);
        text-align: center;
    }
    footer .row {
        align-items: flex-start;
    }
    #f-logo {
        fill: hsl(0, 0%, 100%);
    }
    footer .branding {
        flex-basis: 100%;
    }
    .branding ul {
        display: flex;
    }
    .branding li {
        list-style: none;
        padding: 8px 0;
    }
    .branding a {
        color: hsl(0, 0%, 100%);
        border-bottom: 2px solid transparent;
        text-decoration: none;
        font-size: 15px;
        padding: 0 10px;
    }
    svg path:hover {
        fill: #33D35E;
    }
    .social {
        margin-top: 30px;
    }
    footer li {
        list-style: none;
        padding: 8px 0;
    }
    footer a {
        color: hsl(0, 0%, 100%);
        border-bottom: 2px solid transparent;
        text-decoration: none;
        font-size: 15px;
    }
    footer a:hover {
        color: #33D35E;
    }
    .footer-menu-1 {
        flex-basis: 100%;
        display: flex;
        justify-content: center;
    }
    .footer-menu-2 {
        flex-basis: 100%;
        display: flex;
        justify-content: center;
    }
    .footer-cta {
        padding: 25px 0;
        flex-basis: 400%;
    }
    .f-cta-btn {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
    .footer-copy {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .footer-cta button {
        font-size: 18px;
        padding: 15px 30px;
        color: #ffffff;
        background: linear-gradient(90deg, #33D35E 0%, #2AB6D9 100%);
        font-weight: 400;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        outline: none;
    }
}

/* Desktop Styles */

@media only screen and (min-width: 961px) {
    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
    }
    header {
        padding: 0 90px;
        background-color: #ffffff;
        position: relative;
        z-index: 1000;
    }
    .toggle-button {
        display: none;
    }
    .mobile-menu {
        display: none;
    }
    .desktop-menu {
        display: block;
    }
    header ul {
        display: flex;
    }
    header li {
        list-style: none;
    }
    header a {
        padding: 25px 15px;
        color: hsl(233, 8%, 62%);
        border-bottom: 3px solid transparent;
        text-decoration: none;
        font-size: 15px;
    }
    header a:hover {
        color: #2D314D;
        border-bottom-width: 3px;
        border-bottom-style: solid;
        border-image: linear-gradient(90deg, #33D35E 0%, #2AB6D9 100%);
        border-image-slice: 1;
        transition: border 1s ease-in-out;
    }
    .branding {
        flex-basis: 10%;
    }
    .top-cta {
        padding: 25px 0;
        flex-basis: 20%;
        display: flex;
        justify-content: flex-end;
    }
    .top-cta button {
        font-size: 18px;
        padding: 15px 30px;
        color: #ffffff;
        background: linear-gradient(90deg, #33D35E 0%, #2AB6D9 100%);
        font-weight: 400;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        outline: none;
    }
    .hero {
        height: 90vh;
        text-align: left;
    }
    .hero-typo-section {
        padding: 70px 50px 70px 90px;
        flex-basis: 50%;
        order: 1;
    }
    .hero-typo-section h1 {
        color: #2D314D;
        font-size: 60px;
        line-height: 1.6em;
        margin-bottom: 20px;
    }
    .hero-typo-section p {
        color: hsl(233, 8%, 62%);
        font-size: 18px;
        line-height: 1.6em;
        margin-bottom: 30px;
    }
    .hero-typo-section button {
        font-size: 18px;
        padding: 15px 30px;
        color: #ffffff;
        background: linear-gradient(90deg, #33D35E 0%, #2AB6D9 100%);
        font-weight: 400;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        outline: none;
    }
    .hero-image-section {
        flex-basis: 50%;
        background: url('./Images/bg-intro-desktop.svg');
        background-position: bottom 0 left 0;
        background-size: cover;
        background-repeat: no-repeat;
        max-height: 70vh;
    }
    .hero-image-section img {
        width: 100%;
        height: 70%;
        margin-top: -160px;
        margin-right: -170px;
        margin-bottom: -10px;
        margin-left: 110px;
        z-index: 0;
    }
    .why {
        background: hsl(0, 0%, 98%);
        padding: 100px 90px 100px 90px;
        text-align: left;
    }
    .why .section-contents {
        flex-basis: 50%;
        margin-bottom: 45px;
    }
    .section-contents h2 {
        color: #2D314D;
        font-size: 45px;
        line-height: 1.6em;
        margin-bottom: 20px;
    }
    .section-contents p {
        color: hsl(233, 8%, 62%);
        font-size: 16px;
        line-height: 1.6em;
        margin-bottom: 30px;
    }
    .cards {
        flex-basis: 22%;
        text-align: left;
    }
    .cards img {
        margin-bottom: 20px;
    }
    .cards a:hover {
        color: #33D35E;
        text-decoration: none;
    }
    .cards h3 {
        color: #2D314D;
        font-size: 25px;
        line-height: 1.6em;
        margin-bottom: 20px;
    }
    .cards h4 {
        color: #2D314D;
        font-size: 20px;
        line-height: 1.6em;
        margin-bottom: 15px;
    }
    .cards h4:hover {
        color: #33D35E;
        font-size: 20px;
        line-height: 1.6em;
    }
    .cards h5 {
        font-size: 14px;
        font-weight: 300;
        line-height: 1.6em;
        margin-bottom: 10px;
    }
    .cards p {
        color: hsl(233, 8%, 62%);
        font-size: 16px;
        line-height: 1.6em;
        margin-bottom: 30px;
    }
    .news {
        background: hsl(0, 0%, 100%);
        padding: 100px 90px 100px 90px;
    }
    .news .row {
        align-items: flex-start;
    }
    .news .section-contents {
        flex-basis: 50%;
        margin-bottom: 45px;
    }
    .news .cards {
        box-shadow: 0 0 50px hsl(0, 0%, 95%);
        margin-bottom: 20px;
    }
    .news img {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        margin-bottom: 10px;
        width: 100%;
        height: 150px;
        object-fit: cover;
    }
    .news p {
        font-size: 14px;
    }
    .card-body {
        padding: 20px 25px;
    }
    footer {
        background: hsl(233, 26%, 24%);
        padding: 50px 90px 50px 90px;
        color: hsl(233, 8%, 62%);
        text-align: left;
    }
    footer .row {
        align-items: flex-start;
    }
    #f-logo {
        fill: hsl(0, 0%, 100%);
    }
    footer .branding {
        flex-basis: 10%;
    }
    .branding ul {
        display: flex;
    }
    .branding li {
        list-style: none;
        padding: 8px 0;
    }
    .branding a {
        color: hsl(0, 0%, 100%);
        border-bottom: 2px solid transparent;
        text-decoration: none;
        font-size: 15px;
        padding: 0 10px;
    }
    svg path:hover {
        fill: #33D35E;
    }
    .social {
        margin-top: 30px;
    }
    footer li {
        list-style: none;
        padding: 8px 0;
    }
    footer a {
        color: hsl(0, 0%, 100%);
        border-bottom: 2px solid transparent;
        text-decoration: none;
        font-size: 15px;
    }
    footer a:hover {
        color: #33D35E;
    }
    .footer-menu-1 {
        flex-basis: 10%;
        display: flex;
        justify-content: center;
    }
    .footer-menu-2 {
        flex-basis: 10%;
        display: flex;
        justify-content: center;
    }
    .footer-cta {
        padding: 25px 0;
        flex-basis: 40%;
    }
    .f-cta-btn {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 30px;
    }
    .footer-copy {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    .footer-cta button {
        font-size: 18px;
        padding: 15px 30px;
        color: #ffffff;
        background: linear-gradient(90deg, #33D35E 0%, #2AB6D9 100%);
        font-weight: 400;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        outline: none;
    }
}